<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokedex_list_graph"
    app:startDestination="@id/pokemon_list"
    >
    <fragment
        android:id="@+id/pokemon_list"
        android:name="com.example.mypokedex.pokemon.ui.home.PokemonListFragment"
        android:label="Pokemon List"
        tools:layout="@layout/fragment_pkmn_list"
        >
        <action
            android:id="@+id/navigate_to_pokemon_detail"
            app:destination="@id/pokemon_detail"/>
    </fragment>
    <fragment
        android:id="@+id/pokemon_detail"
        android:name="com.example.mypokedex.pokemon.ui.detail.PokemonDetailFragment"
        android:label="Pokemon Detail"
        tools:layout="@layout/fragment_detail_ui">
        <argument
            android:name="pokemon_species"
            app:argType="string"
            />
    </fragment>

</navigation>