<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokedex_list_graph"
    app:startDestination="@id/pokemon_list">
    <fragment
        android:id="@+id/pokemon_list"
        android:name="com.example.mypokedex.pokemon.ui.home.PokemonListFragment"
        android:label="pokemon list"
        tools:layout="@layout/fragment_pkmn_list"
        >
        <action
            android:id="@+id/navigate_to_pokemon_detail"
            app:destination="@+id/pokemon_detail"
            />
        <action android:id="@+id/open_camera_from_list"
            app:destination="@id/camera_analyzer"
            />
    </fragment>

    <fragment
        android:id="@+id/pokemon_detail"
        android:name="com.example.mypokedex.pokemon.ui.detail.PokemonDetailFragment"
        android:label="pokemon detail"
        tools:layout="@layout/fragment_detail_ui"
        >
        <argument
            android:name="pokemon_species"
            app:argType="string"
            />
        <action
            android:id="@+id/back_to_list"
            app:destination="@id/pokemon_list"
            />

        <action
            android:id="@+id/from_detail_to_camera"
            app:destination="@id/camera_analyzer"
            />
    </fragment>

    <fragment
        android:id="@+id/camera_analyzer"
        android:name="com.example.mypokedex.pokemon.ui.camera.PokedexCameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/interpret_pokemon"
            app:destination="@+id/pokemon_detail"
            />
    </fragment>

</navigation>